4
----135--
---6-7---
------2-1
-9-----65
5-------7
28-----9-
6-7------
---7-9---
--482----
Ignored line. Above is the assignment sudoku.
7-4-3-2--
--3496---
---5---64
-8---4-26
-9----15-
2-----84-
1-7---5--
84---9---
-5-718-3-
Above is the nr 2354 "Gemakkelijk" sudoku from De Morgen
6--5-8-2-
5-7---6--
-4-1--7-3
8--4--3-5
-5--9-1-8
----8---7
-3---1---
--9-5--12
7---6----
Above is the nr 2354 "Gemiddeld" sudoku from De Morgen
-8---69--
-7--2----
5-3-----4
--92----8
------65-
4-51----2
8---7--3-
-6-------
-----9---
Above is the nr 2354 "Gevorderden" sudoku from De Morgen
